<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <h1>Notes:</h1>
      <input type="text" id="title" placeholder="Title"></input>
    <p>
      <textarea id="content" placeholder="Your content..." rows="8" cols="30"></textarea>
    </p>
      <button id="btn" type="button">Add note!</button>
    </form>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
